!include /home/silei/Workspace/sempre/market/market.conf
execDir /home/silei/Workspace/sempre/workdir/sempre.tmp

# CoreNLP
CoreNLPAnalyzer.languageTag en

# Grammar
Grammar.inPaths /home/silei/Workspace/sempre/market/market.en.grammar

# Dataset
#Builder.dataset thingtalk.ThingpediaDataset
ThingpediaDataset.languageTag en
Dataset.devFrac 0.1
Dataset.trainFrac 0.9
Dataset.splitDevFromTrain false
# note that we don't set splitDevFromTrain here
# run-manual-training-pipeline.sh would do that, if needed

# Features
FeatureExtractor.languageTag en
OvernightFeatureComputer.wordAlignmentPath /home/silei/Workspace/sempre/workdir/market/market.word_alignments.berkeley
OvernightFeatureComputer.phraseAlignmentPath /home/silei/Workspace/sempre/workdir/market/market.phrase_alignments
PPDBModel.ppdbModelPath /home/silei/Workspace/sempre/sabrina/sabrina-ppdb.txt

# Training
Learner.maxTrainIters 2
Learner.numThreads 8
Learner.batchSize 75
Params.l1Reg nonlazy
Params.l1RegCoeff 0.0001
