# Shared options to run ibase
#
# Options specific to each mode (interactive, training, server) are applied by run.sh

# CoreNLP
LanguageAnalyzer corenlp.CoreNLPAnalyzer
CoreNLPAnalyzer.entityRecognizers corenlp.PhoneNumberEntityRecognizer corenlp.EmailEntityRecognizer corenlp.QuotedStringEntityRecognizer corenlp.URLEntityRecognizer
CoreNLPAnalyzer.regularExpressions USERNAME:[@](.+) HASHTAG:[#](.+)
CoreNLPAnalyzer.yearsAsNumbers
CoreNLPAnalyzer.splitHyphens false
NumberFn.unitless

# Builder and parser
Builder.parser FloatingParser
Builder.executor JavaExecutor
JavaExecutor.unpackValues false
FloatingParser.maxDepth 11
FloatingParser.useAnchorsOnce
Parser.beamSize 14
BeamParser.executeAllDerivations true
FloatingParser.executeAllDerivations true

# Features
FeatureExtractor.featureComputers overnight.OvernightFeatureComputer
OvernightFeatureComputer.featureDomains match ppdb skip-bigram skip-ppdb root alignment lexical root_lexical
OvernightFeatureComputer.wordAlignmentPath ibase/ibase.word_alignments.berkeley
OvernightFeatureComputer.phraseAlignmentPath ibase/ibase.phrase_alignments
PPDBModel.ppdbModelPath data/ppdb.txt
PPDBModel.ppdb false

