!include ibase/ibase.conf

# Grammar
Grammar.languageInPaths en:ibase/ibase.en.grammar

# Features
APIServer.languages en

# Training
Builder.languageInParamsPath en:ibase/ibase.en.params

OnlineLearnExchangeState.testProbability 0
