# JavaExecutor Functions
(def @measureValueCast edu.stanford.nlp.sempre.thingtalk.ThingTalk.measureValueCast)
(def @measureDurationCast edu.stanford.nlp.sempre.ibase.iBase.measureDurationCast)
(def @query edu.stanford.nlp.sempre.ibase.iBase.query)
(def @jsonOut edu.stanford.nlp.sempre.ibase.iBase.jsonOut)

# Value Parsing
(rule $NumValue ($PHRASE) (NumberFn) (anchored 1))
(rule $DateValue ($PHRASE) (DateFn) (anchored 1))
(rule $TimeValue ($PHRASE) (TimeFn) (anchored 1))
(for @unit (s min h day week mon year)
	(rule $TimeUnit (@unit) (ConstantFn (string @unit)))
)
(rule $TimeIntervalValue ($NumValue $TimeUnit) (thingtalk.CallFn @measureValueCast))

# DurationValue parsing
(rule $DurationValue (last $TimeIntervalValue) (thingtalk.CallFn @measureDurationCast))
(rule $DurationValue (from $DateValue to $DateValue) (thingtalk.CallFn @measureDurationCast))
(rule $DurationValue (since $DateValue) (thingtalk.CallFn @measureDurationCast))

(rule $StringValue ($PHRASE) (thingtalk.NerValueFn QUOTED_STRING String) (anchored 1))

(rule $QUERY ($StringValue $DurationValue) (thingtalk.CallFn @query))

(rule $ROOT ($QUERY) (lambda q (call @jsonOut (var q))))

