!include ./almond/almond.conf

# Grammar
Grammar.inPaths ./almond/almond.en.grammar

# Dataset
Builder.dataset thingtalk.ThingpediaDataset
ThingpediaDataset.languageTag en
Dataset.devFrac 0.1
Dataset.trainFrac 0.9
Dataset.splitDevFromTrain true

# Features
FeatureExtractor.languageTag en
OvernightFeatureComputer.wordAlignmentPath sempre/almond/almond.word_alignments.berkeley
OvernightFeatureComputer.phraseAlignmentPath sempre/almond/almond.phrase_alignments

# Training
Learner.maxTrainIters 2
Learner.numThreads 8
Learner.batchSize 75
Params.l1Reg nonlazy
Params.l1RegCoeff 0.0001
