!include almond/almond.conf

# Grammar
#Grammar.inPaths almond/almond.en.grammar

# Features
#FeatureExtractor.languageTag en

# Training
#Builder.inParamsPath almond/almond.en.params

# Mode
Main.interactive true
