
# Shared options to run SEMPRE for Sabrina (aka TT-SEMPRE)
#
# Options specific to each mode (interactive, training, server) are applied by run.sh

# CoreNLP
LanguageAnalyzer corenlp.CoreNLPAnalyzer
CoreNLPAnalyzer.entityRecognizers corenlp.PhoneNumberEntityRecognizer corenlp.EmailEntityRecognizer corenlp.URLEntityRecognizer
CoreNLPAnalyzer.regularExpressions USERNAME:[@](.+) HASHTAG:[#](.+)
CoreNLPAnalyzer.yearsAsNumbers
CoreNLPAnalyzer.splitHyphens false

# Database
ThingpediaDatabase.dbUrl jdbc:mysql://thingengine.crqccvnuyu19.us-west-2.rds.amazonaws.com/thingengine
ThingpediaDatabase.dbUser sempre
