!include almond/almond.conf

# Grammar
Grammar.languageInPaths en:almond/almond.en.grammar it:almond/almond.it.grammar es:almond/almond.es.grammar zh:almond/almond.zh.grammar

# Training
Builder.languageInParamsPath en:almond/almond.en.params it:almond/almond.it.params es:almond/almond.es.params zh:almond/almond.zh.params
Params.initStepSize 0.001

# API
OnlineLearnExchangeState.testProbability 0

# Production tweaks
ThingTalkFeatureComputer.logicalFormFeatures false
