!include sabrina/sabrina.conf

# Grammar
Grammar.inPaths sabrina/sabrina.en.grammar

# Features
FeatureExtractor.languageTag en

# Training
Builder.inParamsPath sabrina/sabrina.en.params

# Mode
Main.interactive true
