
# Shared options to run SEMPRE for Sabrina (aka TT-SEMPRE)
#
# Options specific to each mode (interactive, training, server) are applied by run.sh

# CoreNLP
LanguageAnalyzer corenlp.CoreNLPAnalyzer
CoreNLPAnalyzer.entityRecognizers corenlp.PhoneNumberEntityRecognizer corenlp.EmailEntityRecognizer corenlp.QuotedStringEntityRecognizer corenlp.URLEntityRecognizer
CoreNLPAnalyzer.regularExpressions 'USERNAME:[@](.+)' 'HASHTAG:[#](.+)'
CoreNLPAnalyzer.yearsAsNumbers
CoreNLPAnalyzer.splitHyphens false
NumberFn.unitless

# Builder and parser
Builder.parser FloatingParser
Builder.executor JavaExecutor
JavaExecutor.unpackValues false
FloatingParser.maxDepth 10
FloatingParser.useAnchorsOnce
Parser.beamSize 14
BeamParser.executeAllDerivations true
FloatingParser.executeAllDerivations true

# Grammar
Grammar.tags includebookkeeping

# Features
FeatureExtractor.featureComputers overnight.OvernightFeatureComputer thingtalk.ThingTalkFeatureComputer
OvernightFeatureComputer.featureDomains match ppdb skip-bigram skip-ppdb root alignment lexical root_lexical
ThingTalkFeatureComputer.featureDomains thingtalk_root thingtalk_params thingtalk_composition thingtalk_params_leftword
OvernightFeatureComputer.wordAlignmentPath sabrina/sabrina.word_alignments.berkeley
OvernightFeatureComputer.phraseAlignmentPath sabrina/sabrina.phrase_alignments
PPDBModel.ppdbModelPath sabrina/sabrina-ppdb.txt
PPDBModel.ppdb false

# Database
ThingpediaDatabase.dbUrl jdbc:mysql://thingengine.crqccvnuyu19.us-west-2.rds.amazonaws.com/thingengine
ThingpediaDatabase.dbUser sempre
