!include sabrina/sabrina.conf

# Grammar
Grammar.languageInPaths en:sabrina/sabrina.en.grammar it:sabrina/sabrina.it.grammar es:sabrina/sabrina.es.grammar zh:sabrina/sabrina.zh.grammar

# Training
Builder.languageInParamsPath en:sabrina/sabrina.en.params it:sabrina/sabrina.it.params es:sabrina/sabrina.es.params zh:sabrina/sabrina.zh.params
Params.initStepSize 0.001

# API
OnlineLearnExchangeState.testProbability 0

# Production tweaks
ThingTalkFeatureComputer.logicalFormFeatures false
ThingpediaLexicon.useNewLexicon false
