!include ./sabrina/sabrina.conf

# Grammar
Grammar.inPaths ./sabrina/sabrina.en.grammar

# Dataset
Builder.dataset thingtalk.ThingpediaDataset
ThingpediaDataset.languageTag en
Dataset.devFrac 0.1
Dataset.trainFrac 0.9
Dataset.splitDevFromTrain true

# Features
FeatureExtractor.languageTag en
OvernightFeatureComputer.wordAlignmentPath /home/gcampagn/mobisocial/sempre/sabrina/sabrina.word_alignments.berkeley
OvernightFeatureComputer.phraseAlignmentPath /home/gcampagn/mobisocial/sempre/sabrina/sabrina.phrase_alignments

# Training
Learner.maxTrainIters 2
Learner.numThreads 8
Learner.batchSize 75
Params.l1Reg nonlazy
Params.l1RegCoeff 0.0001
