!include market/market.conf

# Grammar
Grammar.languageInPaths en:market/market.en.grammar

# Features
APIServer.languages en

# Training
Builder.languageInParamsPath en:market/market.en.params

OnlineLearnExchangeState.testProbability 0