
# Shared options to run SEMPRE for Sabrina (aka TT-SEMPRE)
#
# Options specific to each mode (interactive, training, server) are applied by run.sh

# CoreNLP
LanguageAnalyzer corenlp.CoreNLPAnalyzer
CoreNLPAnalyzer.entityRecognizers corenlp.PhoneNumberEntityRecognizer corenlp.EmailEntityRecognizer corenlp.QuotedStringEntityRecognizer corenlp.URLEntityRecognizer
CoreNLPAnalyzer.regularExpressions USERNAME:[@](.+) HASHTAG:[#](.+)
CoreNLPAnalyzer.yearsAsNumbers
CoreNLPAnalyzer.splitHyphens false
NumberFn.unitless

# Builder and parser
Builder.parser FloatingParser
#Builder.executor freebase.SparqlConverter
Builder.executor JavaExecutor
Builder.valueEvaluator	ExactValueEvaluator
FloatingParser.maxDepth 10
FloatingParser.useAnchorsOnce
Parser.beamSize 14
#BeamParser.executeAllDerivations true
#FloatingParser.executeAllDerivations true

Grammar.tags parse general

# Features
FeatureExtractor.featureComputers overnight.OvernightFeatureComputer 
OvernightFeatureComputer.featureDomains match ppdb skip-bigram skip-ppdb root alignment lexical root_lexical
ThingTalkFeatureComputer.featureDomains thingtalk_root thingtalk_params thingtalk_composition thingtalk_params_leftword
OvernightFeatureComputer.wordAlignmentPath market/market.word_alignments.berkeley
OvernightFeatureComputer.phraseAlignmentPath market/market.phrase_alignments
PPDBModel.ppdbModelPath sabrina/sabrina-ppdb.txt
PPDBModel.ppdb false
