!include market/market.conf

# Grammar
#Grammar.inPaths market/market.en.grammar
Grammar.inPaths overnight/restaurants.grammar

# Features
FeatureExtractor.languageTag en

# Training
Builder.inParamsPath market/market.en.params

# Mode
Main.interactive true
